{
  "name": "minbay",
  "description": "a minimal lite client for secure scuttlebutt",
  "version": "3.3.0",
  "homepage": "https://github.com/evbogue/minbay",
  "repository": {
    "type": "git",
    "url": "git://github.com/evbogue/minbay.git"
  },
  "dependencies": {
    "brfs": "^1.4.3",
    "depject": "^4.1.1",
    "ecstatic": "^3.1.0",
    "human-time": "0.0.1",
    "hyperloadmore": "^1.1.0",
    "hyperscript": "^2.0.2",
    "opener": "^1.4.3",
    "patchapp-threads": "^2.2.0",
    "patchavatar-names": "^1.0.0",
    "patchavatar-raw": "^1.0.0",
    "patchcompose": "^1.2.1",
    "patchcompose-drafts": "^1.0.0",
    "patchcompose-file": "^1.0.0",
    "patchconfirm-lightbox": "^1.0.0",
    "patchidentity": "^1.2.1",
    "patchless": "^1.7.0",
    "patchnav-less": "^2.0.0",
    "patchsuggest": "^1.0.0",
    "pull-file": "^1.1.0",
    "pull-more": "^1.0.0",
    "pull-reconnect": "0.0.3",
    "pull-stream": "^3.6.1",
    "pull-stringify": "^2.0.0",
    "scuttlebot": "^10.5.0",
    "ssb-client": "^4.5.2",
    "ssb-config": "^2.2.0",
    "ssb-ebt": "^2.0.0",
    "ssb-keys": "^7.0.13",
    "ssb-markdown": "^3.3.0",
    "ssb-names": "^3.1.0",
    "ssb-ooo": "^1.0.7",
    "ssb-ref": "^2.8.0",
    "ssb-thread": "^1.1.0",
    "ssb-ws": "^2.0.0",
    "visualize-buffer": "0.0.1"
  },
  "scripts": {
    "electron": "electro index.js",
    "build": "node scripts/style.js && mkdir -p build && browserify index.js | indexhtmlify > build/index.html",
    "start": "node bin"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "indexhtmlify": "^1.3.1"
  },
  "license": "MIT"
}
